{
  "name": "budgeteer",
  "description": "Budgeteer",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "lint": "bunx biome lint ./src",
    "format": "bunx biome check --write ./src"
  },
  "dependencies": {
    "@inertiajs/react": "^3.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  },
  "license": "MIT"
}
